<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AmbrosiaCS</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="Mono.Options.Core" Version="1.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AmbrosiaLibCS\AmbrosiaLibCS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>App.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="app.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>App.config</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DispatcherGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DispatcherGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="ImmortalSerializerGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImmortalSerializerGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="ProxyGenerator.cs">
      <DependentUpon>ProxyGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ProxyInterfaceGenerator.cs">
      <DependentUpon>ProxyInterfaceGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="DispatcherGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DispatcherGenerator.cs</LastGenOutput>
      <CustomToolNamespace>Ambrosia</CustomToolNamespace>
    </None>
    <None Update="ImmortalSerializerGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ImmortalSerializerGenerator.cs</LastGenOutput>
      <CustomToolNamespace>Ambrosia</CustomToolNamespace>
    </None>
    <None Update="ProxyGenerator.tt">
      <CustomToolNamespace>Ambrosia</CustomToolNamespace>
      <LastGenOutput>ProxyGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="ProxyInterfaceGenerator.tt">
      <CustomToolNamespace>Ambrosia</CustomToolNamespace>
      <LastGenOutput>ProxyInterfaceGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
