2021/08/04 15:37:15.972: Logging output to D:\Ambrosia\AmbrosiaTest\JSTest\outputLogs\traceLog_20210804_153715.txt
2021/08/04 15:37:15.978: Ambrosia configuration loaded from 'ambrosiaConfig.json'
2021/08/04 15:37:15.981: Generating TypeScript files for Consumer and Publisher...
2021/08/04 15:37:15.981: Publishing types and methods from D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_UnionType.ts...
2021/08/04 15:37:23.864: Warning: The expanded definition for type 'MyUnionType' was simplified to "any", which will bypass runtime type checking
2021/08/04 15:37:23.864: Successfully published type alias 'MyUnionType' as a type
2021/08/04 15:37:23.865: Publishing finished: 1 entities published
2021/08/04 15:37:23.869: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_UnionType_GeneratedConsumerInterface.g.ts
2021/08/04 15:37:28.339: Success: No TypeScript errors found in generated file TS_UnionType_GeneratedConsumerInterface.g.ts
2021/08/04 15:37:28.362: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_UnionType_GeneratedPublisherFramework.g.ts
2021/08/04 15:37:32.128: Success: No TypeScript errors found in generated file TS_UnionType_GeneratedPublisherFramework.g.ts
2021/08/04 15:37:32.128: Code file generation SUCCEEDED: 2 of 2 files generated; 0 TypeScript errors, 0 merge conflicts
