2021/08/04 15:58:00.810: Logging output to D:\Ambrosia\AmbrosiaTest\JSTest\outputLogs\traceLog_20210804_155800.txt
2021/08/04 15:58:00.814: Ambrosia configuration loaded from 'ambrosiaConfig.json'
2021/08/04 15:58:00.816: Generating TypeScript files for Consumer and Publisher...
2021/08/04 15:58:00.817: Publishing types and methods from D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_EventHandlerWarnings.ts...
2021/08/04 15:58:07.188: Warning: Skipping Ambrosia AppEvent handler function 'onRecoveryComplete' (at D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_EventHandlerWarnings.ts:10:5) because it has different parameters (name: string) than expected ()
2021/08/04 15:58:07.190: Warning: Skipping Ambrosia AppEvent handler function 'onBecomingPrimary' (at D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_EventHandlerWarnings.ts:15:5) because it has a different return type (number) than expected (void)
2021/08/04 15:58:07.197: Successfully published function 'unused' as a post method
2021/08/04 15:58:07.197: Publishing finished: 1 entities published
2021/08/04 15:58:07.201: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_EventHandlerWarnings_GeneratedConsumerInterface.g.ts
2021/08/04 15:58:10.926: Success: No TypeScript errors found in generated file TS_EventHandlerWarnings_GeneratedConsumerInterface.g.ts
2021/08/04 15:58:10.932: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_EventHandlerWarnings_GeneratedPublisherFramework.g.ts
2021/08/04 15:58:14.679: Success: No TypeScript errors found in generated file TS_EventHandlerWarnings_GeneratedPublisherFramework.g.ts
2021/08/04 15:58:14.679: Code file generation SUCCEEDED: 2 of 2 files generated; 0 TypeScript errors, 0 merge conflicts
