2021/08/04 15:57:18.552: Logging output to D:\Ambrosia\AmbrosiaTest\JSTest\outputLogs\traceLog_20210804_155718.txt
2021/08/04 15:57:18.556: Ambrosia configuration loaded from 'ambrosiaConfig.json'
2021/08/04 15:57:18.559: Generating TypeScript files for Consumer and Publisher...
2021/08/04 15:57:18.559: Publishing types and methods from D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_EventHandlers.ts...
2021/08/04 15:57:25.410: Successfully published function 'onbecomingprimary' as a post method
2021/08/04 15:57:25.420: Warning: Skipping function 'onUpgradeStateAndCode' at D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_EventHandlers.ts:51:5 because it has no @ambrosia JSDoc tag
2021/08/04 15:57:25.424: Publishing finished: 1 entities published
2021/08/04 15:57:25.429: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_EventHandlers_GeneratedConsumerInterface.g.ts
2021/08/04 15:57:29.478: Success: No TypeScript errors found in generated file TS_EventHandlers_GeneratedConsumerInterface.g.ts
2021/08/04 15:57:29.484: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_EventHandlers_GeneratedPublisherFramework.g.ts
2021/08/04 15:57:33.740: Success: No TypeScript errors found in generated file TS_EventHandlers_GeneratedPublisherFramework.g.ts
2021/08/04 15:57:33.740: Code file generation SUCCEEDED: 2 of 2 files generated; 0 TypeScript errors, 0 merge conflicts
