2021/08/04 15:55:53.957: Logging output to D:\Ambrosia\AmbrosiaTest\JSTest\outputLogs\traceLog_20210804_155553.txt
2021/08/04 15:55:53.961: Ambrosia configuration loaded from 'ambrosiaConfig.json'
2021/08/04 15:55:53.963: Generating TypeScript files for Consumer and Publisher...
2021/08/04 15:55:53.964: Publishing types and methods from D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_CustomSerialParam.ts...
2021/08/04 15:56:00.808: Successfully published function 'takesCustomSerializedParams' as a non-post method
2021/08/04 15:56:00.809: Publishing finished: 1 entities published
2021/08/04 15:56:00.813: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_CustomSerialParam_GeneratedConsumerInterface.g.ts
2021/08/04 15:56:05.042: Success: No TypeScript errors found in generated file TS_CustomSerialParam_GeneratedConsumerInterface.g.ts
2021/08/04 15:56:05.050: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_CustomSerialParam_GeneratedPublisherFramework.g.ts
2021/08/04 15:56:09.139: Success: No TypeScript errors found in generated file TS_CustomSerialParam_GeneratedPublisherFramework.g.ts
2021/08/04 15:56:09.140: Code file generation SUCCEEDED: 2 of 2 files generated; 0 TypeScript errors, 0 merge conflicts
