2021/08/04 16:00:27.293: Logging output to D:\Ambrosia\AmbrosiaTest\JSTest\outputLogs\traceLog_20210804_160027.txt
2021/08/04 16:00:27.297: Ambrosia configuration loaded from 'ambrosiaConfig.json'
2021/08/04 16:00:27.300: Generating TypeScript files for Consumer and Publisher...
2021/08/04 16:00:27.300: Publishing types and methods from D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_JSDocComment.ts...
2021/08/04 16:00:34.216: Successfully published static method 'hello' as a post method
2021/08/04 16:00:34.217: Publishing finished: 1 entities published
2021/08/04 16:00:34.222: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_JSDocComment_GeneratedConsumerInterface.g.ts
2021/08/04 16:00:38.589: Success: No TypeScript errors found in generated file TS_JSDocComment_GeneratedConsumerInterface.g.ts
2021/08/04 16:00:38.595: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_JSDocComment_GeneratedPublisherFramework.g.ts
2021/08/04 16:00:42.229: Success: No TypeScript errors found in generated file TS_JSDocComment_GeneratedPublisherFramework.g.ts
2021/08/04 16:00:42.229: Code file generation SUCCEEDED: 2 of 2 files generated; 0 TypeScript errors, 0 merge conflicts
