2021/08/04 15:59:44.933: Logging output to D:\Ambrosia\AmbrosiaTest\JSTest\outputLogs\traceLog_20210804_155944.txt
2021/08/04 15:59:44.937: Ambrosia configuration loaded from 'ambrosiaConfig.json'
2021/08/04 15:59:44.939: Generating TypeScript files for Consumer and Publisher...
2021/08/04 15:59:44.939: Publishing types and methods from D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_GenType2.ts...
2021/08/04 15:59:51.249: Successfully published type alias 'EmployeeWithGenerics' as a type
2021/08/04 15:59:51.251: Expanded 1 type(s)
2021/08/04 15:59:51.251: Successfully published type alias 'NickNames' as a type
2021/08/04 15:59:51.252: Publishing finished: 2 entities published
2021/08/04 15:59:51.257: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_GenType2_GeneratedConsumerInterface.g.ts
2021/08/04 15:59:55.111: Success: No TypeScript errors found in generated file TS_GenType2_GeneratedConsumerInterface.g.ts
2021/08/04 15:59:55.117: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_GenType2_GeneratedPublisherFramework.g.ts
2021/08/04 15:59:58.848: Success: No TypeScript errors found in generated file TS_GenType2_GeneratedPublisherFramework.g.ts
2021/08/04 15:59:58.849: Code file generation SUCCEEDED: 2 of 2 files generated; 0 TypeScript errors, 0 merge conflicts
