2021/08/04 15:55:18.000: Logging output to D:\Ambrosia\AmbrosiaTest\JSTest\outputLogs\traceLog_20210804_155517.txt
2021/08/04 15:55:18.004: Ambrosia configuration loaded from 'ambrosiaConfig.json'
2021/08/04 15:55:18.006: Generating TypeScript files for Consumer and Publisher...
2021/08/04 15:55:18.006: Publishing types and methods from D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_AmbrosiaTag.ts...
2021/08/04 15:55:25.322: Successfully published function 'OneLineNoComment' as a post method
2021/08/04 15:55:25.324: Successfully published function 'MultiLineCommentBeforeTag' as a post method
2021/08/04 15:55:25.325: Successfully published function 'MultiSeparateLinesCommentBeforeTag' as a post method
2021/08/04 15:55:25.327: Warning: Skipping function 'SeparateLinesCommentAfterTag' at D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_AmbrosiaTag.ts:33:5 because it has no @ambrosia JSDoc tag
2021/08/04 15:55:25.329: Successfully published function 'EmptyLineBetweenTagAndFctn' as a post method
2021/08/04 15:55:25.330: Successfully published function 'SpacingAroundTag' as a post method
2021/08/04 15:55:25.331: Successfully published function 'JSDOcTag' as a post method
2021/08/04 15:55:25.332: Warning: Skipping function 'NotJSDOcTag' at D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_AmbrosiaTag.ts:63:5 because it has no @ambrosia JSDoc tag
2021/08/04 15:55:25.336: Successfully published function 'fnOverload' as a post method
2021/08/04 15:55:25.336: Publishing finished: 7 entities published
2021/08/04 15:55:25.341: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_AmbrosiaTag_GeneratedConsumerInterface.g.ts
2021/08/04 15:55:29.400: Success: No TypeScript errors found in generated file TS_AmbrosiaTag_GeneratedConsumerInterface.g.ts
2021/08/04 15:55:29.420: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_AmbrosiaTag_GeneratedPublisherFramework.g.ts
2021/08/04 15:55:32.788: Success: No TypeScript errors found in generated file TS_AmbrosiaTag_GeneratedPublisherFramework.g.ts
2021/08/04 15:55:32.789: Code file generation SUCCEEDED: 2 of 2 files generated; 0 TypeScript errors, 0 merge conflicts
