2021/08/04 15:40:48.782: Logging output to D:\Ambrosia\AmbrosiaTest\JSTest\outputLogs\traceLog_20210804_154048.txt
2021/08/04 15:40:48.786: Ambrosia configuration loaded from 'ambrosiaConfig.json'
2021/08/04 15:40:48.788: Generating TypeScript files for Consumer and Publisher...
2021/08/04 15:40:48.789: Publishing types and methods from D:\Ambrosia\AmbrosiaTest\JSTest\JS_CodeGen_TestFiles\TS_UnionType.ts...
2021/08/04 15:40:55.789: Warning: The expanded definition for type 'MyUnionType' was simplified to "any", which will bypass runtime type checking
2021/08/04 15:40:55.789: Successfully published type alias 'MyUnionType' as a type
2021/08/04 15:40:55.790: Publishing finished: 1 entities published
2021/08/04 15:40:55.795: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_UnionType_GeneratedConsumerInterface.g.ts
2021/08/04 15:40:59.885: Success: No TypeScript errors found in generated file TS_UnionType_GeneratedConsumerInterface.g.ts
2021/08/04 15:40:59.891: Code file generated: D:\Ambrosia\AmbrosiaTest\JSTest\TS_UnionType_GeneratedPublisherFramework.g.ts
2021/08/04 15:41:04.129: Success: No TypeScript errors found in generated file TS_UnionType_GeneratedPublisherFramework.g.ts
2021/08/04 15:41:04.130: Code file generation SUCCEEDED: 2 of 2 files generated; 0 TypeScript errors, 0 merge conflicts
