
# Windows version of the Makefile.

# Set to ipv4|ipv6
NETWORK=ipv6
DEFINES=

# release|debug
MODE=release

WINOPTS= /Ox

HEADERS=include\ambrosia\internal\spsc_rring.h include\ambrosia\client.h include\ambrosia\internal\bits.h

SRCS=src\spsc_rring.c
OBJS=bin\$(MODE)\$(NETWORK)\spsc_rring.o bin\$(MODE)\$(NETWORK)\ambrosia_client.o

COMP=cl.exe $(DEFINES) /I"include" $(WINOPTS)
LINK=cl.exe

all: $(OBJS)

bin\$(MODE)\$(NETWORK)\spsc_rring.o: src\spsc_rring.c $(HEADERS) bin\$(MODE)\$(NETWORK)
	$(COMP) /c src\spsc_rring.c /Fo"$@"

bin\$(MODE)\$(NETWORK)\ambrosia_client.o: src\ambrosia_client.c $(HEADERS) bin\$(MODE)\$(NETWORK)
	$(COMP) /c src\ambrosia_client.c /Fo"$@"

bin\$(MODE)\$(NETWORK):
	mkdir "bin\$(MODE)\$(NETWORK)"

bin\libambrosia.dll:
	echo "FINISHME! - Linux build complete.  Windows build incomplete."

clean:
	del /f /q $(OBJS) 

.PHONY: all win clean

