<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<TargetFrameworks>net461;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../Ambrosia/Ambrosia.snk</AssemblyOriginatorKeyFile>
		<Platforms>x64;ARM64;AnyCPU</Platforms>
		<RootNamespace>ImmortalCoordinator</RootNamespace>
		<NoWarn>2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<TargetFrameworks>net461;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<TargetFrameworks>net461;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
		<TargetFrameworks>net461;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\ARM64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>ARM64</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
		<TargetFrameworks>net461;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<OutputPath>bin\ARM64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>ARM64</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<TargetFrameworks>net461;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<TargetFrameworks>net461;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
		<DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
		<DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
	</PropertyGroup>

	<!-- WARNING: Disabling CMD script for Linux build -->
	<!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent"> -->
	<!--   <Exec Command="IF EXIST $(ProjectDir)..\privatesettings.config copy $(ProjectDir)..\privatesettings.config $(ProjectDir)$(OutDir)" /> -->
	<!-- </Target> -->

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.2.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.8.168" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Remote.Linq" Version="5.8.2" />
		<PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="5.8.2" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Microsoft.CRA" Version="2019.10.21.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.CodeDom">
			<Version>4.5.0</Version>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AmbrosiaLib\Ambrosia\AmbrosiaLib.csproj" />
		<ProjectReference Include="..\AzureBlobsLogPicker\AzureBlobsLogPicker.csproj" />
		<ProjectReference Include="..\GenericLogPicker\GenericLogPicker.csproj" />
	</ItemGroup>

</Project>
