<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.2</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>IClient1</AssemblyName>
    <RootNamespace>IClient1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Clients\CSharp\AmbrosiaLibCS\AmbrosiaLibCS.csproj" />
    <ProjectReference Include="..\..\..\Ambrosia\Ambrosia\Ambrosia.csproj" />
    <!--
    <PackageReference Include="Microsoft.Ambrosia.LibCS" Version="1.0.13" Condition="'$(Configuration)' == 'Release' " />
    <PackageReference Include="Microsoft.Ambrosia.LibCSDebug" Version="1.0.13" Condition="'$(Configuration)' == 'Debug'" />
    -->
  </ItemGroup>

</Project>
