<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>IClient1</AssemblyName>
    <RootNamespace>IClient1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmbrosiaLibCS" Version="1.0.8" Condition="'$(Configuration)' == 'Release' " />
    <PackageReference Include="AmbrosiaLibCSDebug" Version="1.0.8" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

</Project>
