<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>
    <Platforms>x64</Platforms>
    <AssemblyName>IClient1</AssemblyName>
    <RootNamespace>IClient1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Ambrosia.LibCS" Version="1.0.15" Condition="'$(Configuration)' == 'Release' " />
    <PackageReference Include="Microsoft.Ambrosia.LibCSDebug" Version="1.0.15" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

</Project>
